<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">



        <janaja.organizer.ui.home.NoteCardView
            android:id="@+id/cv_home_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cv_home_reminders"
            app:layout_constraintTop_toTopOf="parent" />

        <janaja.organizer.ui.home.ReminderCardView
            android:id="@+id/cv_home_reminders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cv_home_decisions"
            app:layout_constraintTop_toBottomOf="@+id/cv_home_notes" />

        <janaja.organizer.ui.home.DecisionCardView
            android:id="@+id/cv_home_decisions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_home_reminders"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>