<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_card"
    android:layout_width="@dimen/reminder_card_width"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:strokeWidth="@dimen/card_view_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:padding="5dp">

        <TextView
            android:id="@+id/todo_title"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/dummy_note_title"
            app:layout_constraintEnd_toStartOf="@+id/todo_add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/todo_add_btn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="2dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/todo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todo_title"
            app:layout_constraintTop_toTopOf="@+id/todo_title"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/todo_add_btn_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_body_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todo_title"
            tools:listitem="@layout/note_entry_line" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>